Wild Animals/MainPage.xaml

<Page
    x:Class="FarmAnimals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FarmAnimals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFDEFF0D"/>
    			<GradientStop Color="#FF41EE00" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="Button_Click_1">
            <Image Source="Assets/elephant.png" Stretch="Uniform"/>
    	</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Click="Button_Click_2">
            <Image Source="Assets/lion.png" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Click="Button_Click_6">
            <Image Source="Assets/parrot.png" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="Button_Click_5">
            <Image Source="Assets/snake.png" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="Button_Click_4">
            <Image Source="Assets/tiger.png" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Click="Button_Click_3">
            <Image Source="Assets/monkey.png" Stretch="Uniform"/>
        </Button>
        <MediaElement Source="Assets/parrot.mp3"  AutoPlay="False" Name="ParrotSound"/>
        <MediaElement Source="Assets/tiger.wav"  AutoPlay="False" Name="TigerSound"/>
        <MediaElement Source="Assets/snake.mp3"  AutoPlay="False" Name="SnakeSound"/>
        <MediaElement Source="Assets/elephant.wav"  AutoPlay="False" Name="ElephantSound"/>
        <MediaElement Source="Assets/lion.wav"  AutoPlay="False" Name="LionSound"/>
        <MediaElement Source="Assets/monkey.wav"  AutoPlay="False" Name="MonkeySound"/>

    </Grid>
    
</Page>
